{
  "name": "openvault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6900",
    "build": "next build",
    "start": "next start -p 6900",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:backup": "tsx scripts/backup.ts",
    "pg:schema": "node scripts/make-postgres-schema.mjs",
    "pg:push": "node scripts/make-postgres-schema.mjs && prisma db push --schema prisma/schema.postgres.prisma",
    "vercel-build": "node scripts/make-postgres-schema.mjs && DATABASE_URL=${DATABASE_URL_UNPOOLED:-$DATABASE_URL} prisma db push --schema prisma/schema.postgres.prisma --skip-generate && prisma generate --schema prisma/schema.postgres.prisma && next build",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.4.0",
    "exceljs": "^4.4.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "uuid": "^11.1.1"
  }
}
